if not(GetLocale() == "koKR") then
  return
end
local AddonName, MPL = ...;
local L = MPL.L or {}

-- Options
L["Enable Minimap Button"] = "Enable Minimap Button"
L["If the Minimap Button is enabled"] = "If the Minimap Button is enabled"
L["Right click on items to favorite"] = "아이템 오른클릭으로 즐겨찾기에 추가"
L["Click to toggle AddOn Window"] = "Click to toggle AddOn Window"

-- Armor type
L["Cloth"] = "천"
L["Leather"] = "가죽"
L["Mail"] = "사슬"
L["Plate"] = "판금"

-- Armor slot
L["Head"] = "머리"
L["Neck"] = "목"
L["Shoulder"] = "어깨"
L["Cloak"] = "등"
L["Chest"] = "가슴"
L["Wrist"] = "손목"
L["Hand"] = "손"
L["Waist"] = "허리"
L["Legs"] = "다리"
L["Feet"] = "발"
L["Finger"] = "손가락"
L["Trinket"] = "장신구"
L["Main-Hand"] = "주장비"
L["Off-Hand"] = "보조장비"
L["Favorites"] = "즐겨찾기"

-- Source list
L["Dungeon Drop"] = "던전 드랍"
L["Weekly Vault"] = "금고 보상"
L["Valor Upgrade"] = "용맹 강화"

-- Dungeons
L["Algeth'ar Academy"] = "알게타르 대학 (Algeth'ar Academy)"
L["Ruby Life Pools"] = "루비 생명의 웅덩이 (Ruby Life Pools)"
L["The Azure Vault"] = "하늘빛 보관소 (The Azure Vault)"
L["Halls of Infusion"] = "주입의 전당 (Halls of Infusion)"
L["Neltharus"] = "넬타루스 (Neltharus)"
L["The Nokhud Offensive"] = "노쿠드 공격대 (The Nokhud Offensive)"
L["Halls of Valor"] = "용맹의 전당 (Halls of Valor)"
L["Court of Stars"] = "별의 궁정 (Court of Stars)"
L["Temple of the Jade Serpent"] = "옥룡사 (Temple of the Jade Serpent)"
L["Shadowmoon Burial Grounds"] = "어둠달 지하묘지 (Shadowmoon Burial Grounds)"

-- General
L["Item Slot"] = "아이템 슬롯"
L["Mythic Level"] = "신화 단계"
L["Source"] = "소스"
L["Armor Type"] = "방어구 타입"

-- Mythic Labels
L["M0"] = "M0"
L["M+2/Valor 1"] = "M+2/Valor 1"
L["M+3/Valor 1"] = "M+3/Valor 1"
L["M+4/Valor 2"] = "M+4/Valor 2"
L["M+5/Valor 2"] = "M+5/Valor 2"
L["M+6/Valor 3"] = "M+6/Valor 3"
L["M+7/Valor 4"] = "M+7/Valor 4"
L["M+8/Valor 4"] = "M+8/Valor 4"
L["M+9/Valor 5"] = "M+9/Valor 5"
L["M+10/Valor 6"] = "M+10/Valor 6"
L["M+11/Valor 6"] = "M+11/Valor 6"
L["M+12/Valor 6"] = "M+12/Valor 6"
L["M+13/Valor 6"] = "M+13/Valor 6"
L["M+14/Valor 7"] = "M+14/Valor 7"
L["M+15/Valor 8"] = "M+15/Valor 8"
L["M+16/Valor 8"] = "M+16/Valor 8"
L["M+17/Valor 9"] = "M+17/Valor 9"
L["M+18/Valor 9"] = "M+18/Valor 9"
L["M+19/Valor 10"] = "M+19/Valor 10"
L["M+20/Valor 10"] = "M+20/Valor 10"
L["Great Vault +13/Valor 11"] = "Great Vault +13/Valor 11"
L["Great Vault +14/Valor 11"] = "Great Vault +14/Valor 11"
L["Great Vault +15/Valor 12"] = "Great Vault +15/Valor 12"
L["Great Vault +16/Valor 13"] = "Great Vault +16/Valor 13"
L["Great Vault +17/Valor 13"] = "Great Vault +17/Valor 13"
L["Great Vault +18"] = "Great Vault +18"
L["Great Vault +19"] = "Great Vault +19"
L["Great Vault +20"] = "Great Vault +20"

L["Class"] = "직업"
L["All Classes"] = "모든 직업"
L["Warrior"] = "전사"
L["Paladin"] = "성기사"
L["Hunter"] = "사냥꾼"
L["Rogue"] = "도적"
L["Priest"] = "사제"
L["Death Knight"] = "죽음의 기사"
L["Shaman"] = "주술사"
L["Mage"] = "마법사"
L["Warlock"] = "흑마법사"
L["Monk"] = "수도사"
L["Druid"] = "드루이드"
L["Demon Hunter"] = "악마사냥꾼"
L["Evoker"] = "기원사"

L["Arms"] = "무기"
L["Fury"] = "분노"
L["Protection"] = "방어"
L["Holy"] = "신성"
L["Retribution"] = "징벌"
L["Beast Mastery"] = "야수"
L["Marksmanship"] = "사냥"
L["Survival"] = "생존"
L["Assassination"] = "암살"
L["Outlaw"] = "무법"
L["Subtlety"] = "잠행"
L["Discipline"] = "수양"
L["Holy"] = "신성"
L["Shadow"] = "암흑"
L["Blood"] = "혈기"
L["Frost"] = "냉기"
L["Unholy"] = "부정"
L["Elemental"] = "정기"
L["Enhancement"] = "고양"
L["Restoration"] = "복원"
L["Arcane"] = "비전"
L["Fire"] = "화염"
L["Affliction"] = "고통"
L["Demonology"] = "악마"
L["Destruction"] = "파괴"
L["Brewmaster"] = "양조"
L["Mistweaver"] = "운무"
L["Windwalker"] = "풍운"
L["Balance"] = "조화"
L["Feral"] = "야성"
L["Guardian"] = "수호"
L["Havoc"] = "파멸"
L["Vengeance"] = "복수"
L["Devastation"] = "황폐"
L["Preservation"] = "보존"
